#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Dec 06 11:29:09 CET 2017
URL=jdbc\:mysql\://bengen\:3306/benhur
SECURE_USER_ACCOUNT=true
USER=katalon
PASSWORD=a2F0YWxvbg\=\=
