<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20171205_182101</name>
   <tag></tag>
   <displayName>20171205_182101</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_00_FunzionalitaGenerali/20171205_182101</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_02_ProductLines/20171205_182105</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_03_ProductFamilies/20171205_182105</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_04_ProductModels/20171205_182105</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_05_CountryAreas/20171205_182105</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_06_CountryStandards/20171205_182105</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_07_FunctionalGroups/20171205_182106</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_08_LogicalDevices/20171205_182106</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_09_PhysicalDevices/20171205_182106</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_10_Bootloaders/20171205_182106</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_11_Bens/20171205_182106</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_03_ProductFamilies/20171205_182441</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_05_CountryAreas/20171205_182525</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_06_CountryStandards/20171205_182546</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_08_LogicalDevices/20171205_182629</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_10_Bootloaders/20171205_182728</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_11_Bens/20171205_182806</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_10_Bootloaders/20171205_182951</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_11_Bens/20171205_183012</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TS_Units/TS_10_Bootloaders/20171205_183034</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
